<!DOCTYPE html>
<html>
<head>
  <title>Push Test</title>
</head>
<body>
  <h1>Push Notification Test</h1>
  <button id="subscribeBtn">Abone Ol</button>
  <button id="notifyBtn">Bildirim Gönder</button>

  <script>
    const publicKey = 'BMa-PBZEoEOWUiBErFTT-YHJ5-3ihbXkWFSQ89ikhd8a9c0o75g3wqovOItUQuioJ9--d_m1CcXaaII1J3BRnK8';

    function urlBase64ToUint8Array(base64String) {
      const padding = '='.repeat((4 - base64String.length % 4) % 4);
      const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
      const rawData = atob(base64);
      return new Uint8Array([...rawData].map(char => char.charCodeAt(0)));
    }

    async function subscribeUser() {
      if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
        alert('Push notifications are not supported');
        return;
      }

      if (Notification.permission === 'denied') {
        alert('Notifications are blocked. Please enable them in your browser settings:\n\n' +
              '1. Click the lock/info icon in the address bar\n' +
              '2. Find "Notifications" in the permissions list\n' +
              '3. Change it to "Allow"');
        return;
      }
      
      const permission = await Notification.requestPermission();
      if (permission !== 'granted') {
        alert('Please allow notifications to receive updates');
        return;
      }
      
      try {
        const registration = await navigator.serviceWorker.register('/service-worker.js');
      console.log('Service Worker kayıtlı:', registration);

      let subscription;
      try {
        subscription = await registration.pushManager.getSubscription();
        if (!subscription) {
          subscription = await registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlBase64ToUint8Array(publicKey)
          });
        }
      } catch (error) {
        console.error('Subscription error:', error);
        throw new Error('Push subscription failed: ' + error.message);
      }

      const response = await fetch('/subscribe', {
        method: 'POST',
        body: JSON.stringify(subscription),
        headers: { 'Content-Type': 'application/json' }
      });

      alert('Abonelik tamamlandı!');
      } catch (err) {
        console.error('Subscription failed:', err);
        alert('Abonelik başarısız oldu');
      }
    }

    async function sendNotification() {
      try {
        const response = await fetch('/notify', { method: 'POST' });
        if (!response.ok) {
          throw new Error('Notification failed');
        }
      } catch (err) {
        console.error('Notification error:', err);
        alert('Bildirim gönderilemedi');
      }
    }

    document.getElementById('subscribeBtn').addEventListener('click', subscribeUser);
    document.getElementById('notifyBtn').addEventListener('click', sendNotification);
  </script>
</body>
</html>
